spring.mail.host={SMTP_HOST}
spring.mail.port=587
spring.mail.username={FSA_EMAIL_ADDRESS}
spring.mail.password={FSA_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

sqs.end-point.url={SQS_ENDPOINT}
#spring.task.scheduling.pool.size=10